#! /software/apps/nuke/7.0v8/cent6.x86_64/Nuke7.0 -nx
version 7.0 v8
Group {
name bm_CurveRemapper
 inputs 0
 help "A simple, albeit handy tool to remap values from one to the other. Made to help tackle the random output from the curve tool.\n\nBen McEwan\nbenmcewan@live.com"
 tile_color 0x232323ff
 addUserKnob {20 userTab l "CURVE REMAPPER"}
 addUserKnob {26 ""}
 addUserKnob {26 helpText_01 l "" +STARTLINE T "P U T  A N I M A T I O N  C U R V E  H E R E :\n"}
 addUserKnob {7 curveValue l "Animation Curve"}
 addUserKnob {26 ""}
 addUserKnob {7 curveMin l "Curve Minimum"}
 addUserKnob {7 curveMax l "Curve Maximum"}
 curveMax 1
 addUserKnob {7 newMin l "New Minimum"}
 addUserKnob {7 newMax l "New Maximum"}
 newMax 1
 addUserKnob {26 ""}
 addUserKnob {26 helpText_02 l "" +STARTLINE T "C O P Y   N E W   A N I M A T I O N   C U R V E\nO U T   O F   H E R E :\n"}
 addUserKnob {7 curveOutput l Output}
 curveOutput {{lerp(curveMin,newMin,curveMax,newMax,curveValue)}}
 addUserKnob {26 ""}
}
 Output {
  inputs 0
  name Output1
  selected true
  xpos -651
  ypos -209
 }
end_group
