#---------------------------------------------------------
#AutoWritefran.py
#Version 1.0.0
#Last Update 14/05/21
#Francisco Biancardi
#---------------------------------------------------------
#------ACES AUTOWRITE-------------------------------------
#TOOL DO IT FOR ANIMA FILMS PIPELINE#
#BASE IN PIPELINE ANIMA FILMS#
#nuevo root para GB#

import nuke

easyRenderRoot = "Y:/SNW/SHOTS/"


def autowritePreRender():
    prName = nuke.getInput('PreRender Name:', 'PreRender01')
    writeMagic = nuke.createNode("Write")
    writeMagic['channels'].setValue("rgba")
    writeMagic.knob('file').setValue(easyRenderRoot + '[string range [file tail [knob root.name]] 0 10]/[string range [file tail [knob root.name]] 0 14]/precom/[string range [file tail [knob root.name]] 0 24]_{}/[string range [file tail [knob root.name]] 0 24]_{}_####.exr'.format(prName, prName))
    writeMagic.knob('create_directories').setValue(True)

autowritePreRender()
